1527569812942	Move 'HelloWorld.java' to 'service'
1527570029661	Move 'App.java' to 'service'
1527570337602	Delete element
1527570361520	Delete element
1527570397558	Delete element
1527570400586	Delete element
1527570425959	Delete element
1527570460408	Delete element
1527570531681	Move 'App.java' to 'servicesdemo'
1527570768907	Move 'HelloWorld.java' to 'servicesdemo'
1527572700255	Move 'com' to 'java'
1527666484096	Copy file
1527666610766	Delete element
1527666852346	Move file
1527667007964	Move file
1527671661107	Move file
